Wpf_Cards_StackPanel/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Wpf_Cards_StackPanel.MainWindow"
        Title="טאקי" Height="545" Width="717" BorderBrush="Black" Icon="/Wpf_Cards_StackPanel;component/ProjectImages/superTaki.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FF287C0B" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
		
	</Window.Resources>
	
   
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Wpf_Cards_StackPanel;component/ProjectImages/Untitled.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="87*" />
        	<ColumnDefinition Width="96*" />
        	<ColumnDefinition Width="320*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        	<RowDefinition Height="119*" />
        	<RowDefinition Height="266*" />
           
        	<RowDefinition Height="121*" />
        </Grid.RowDefinitions>
        <Image Name="imgHelp" Stretch="Fill" Source="/Wpf_Cards_StackPanel;component/ProjectImages/עזרה.png" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden" />
        <StackPanel x:Name="stackPanel1" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" OpacityMask="White" MouseDown="stackPanel1_MouseDown" Visibility="Hidden">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Wpf_Cards_StackPanel;component/ProjectImages/imagesCAX8U4HQ.jpg" />
            </StackPanel.Background>
        </StackPanel>
        <Image x:Name="imgAddCard" MouseDown="imgAddCard_MouseDown" ToolTip="Add Card" Source="/Wpf_Cards_StackPanel;component/ProjectImages/BackCard.png" Grid.Column="2" Margin="207,42,128,73" Grid.Row="1"  OpacityMask="Black"  Opacity="1" DataContext="{Binding}" Stretch="Fill" Visibility="Hidden" Cursor="Arrow" />
        <Image Grid.Column="2" Grid.Row="1" Height="139" HorizontalAlignment="Left" Margin="80,42,0,0" x:Name="OpeningCard" Stretch="Fill" VerticalAlignment="Top" Width="77" />
        <StackPanel Grid.ColumnSpan="3" x:Name="stackPanel2" OpacityMask="White" Orientation="Horizontal" Visibility="Hidden" MouseDown="stackPanel2_MouseDown">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Wpf_Cards_StackPanel;component/ProjectImages/imagesCAX8U4HQ.jpg" />
            </StackPanel.Background>
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="20,77,0,0" x:Name="lbMessage" VerticalAlignment="Top" />
        <Image Height="116" HorizontalAlignment="Right" Margin="0,65,71,0" x:Name="picRed" Stretch="Fill" VerticalAlignment="Top" Width="61" Grid.Row="1" Grid.Column="1" Visibility="Hidden" MouseDown="picRed_MouseDown" />
        <Image Height="116" Margin="58,66,0,0" x:Name="picBlue" Stretch="Fill" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="62" MouseDown="picBlue_MouseDown" />
        <Image Height="115" HorizontalAlignment="Right" Margin="0,66,9,0" x:Name="picGreen" Stretch="Fill" VerticalAlignment="Top" Width="64" Grid.Column="1" Grid.Row="1" Visibility="Hidden" MouseDown="picGreen_MouseDown"  />
        <Label Height="28" x:Name="lbColTaki" Width="117" Grid.ColumnSpan="2" Margin="10,27,126,181" Grid.Row="1" Foreground="White" />
        <Image Grid.Row="1" Height="116" HorizontalAlignment="Left" Margin="0,66,0,0" x:Name="picYellow" Stretch="Fill" VerticalAlignment="Top" Width="60" Visibility="Hidden" MouseDown="picYellow_MouseDown" />
        <Label Content="Label" Grid.Row="1" Height="73" HorizontalAlignment="Left" Margin="0,138,0,0" x:Name="lbTurn" VerticalAlignment="Top" Width="170" Visibility="Hidden" Foreground="White" Grid.ColumnSpan="2" />
        <Label Content="שחקן 1" Grid.Column="2" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="366,206,0,0" x:Name="lbPlayer1" VerticalAlignment="Top" Width="64" ClipToBounds="False" Visibility="Hidden" />
        <Label Content="שחקן 2" Grid.Column="2" Height="33" HorizontalAlignment="Left" Margin="366,0,0,0" x:Name="lbPlayer2" VerticalAlignment="Top" Width="77" Visibility="Hidden" Grid.Row="1" />
        <Button Grid.Row="1" Height="67" HorizontalAlignment="Left" Margin="263,77,0,0" x:Name="btnConnect" VerticalAlignment="Top" Width="152" Click="btnConnect_Click" Visibility="Hidden" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf_Cards_StackPanel;component/ProjectImages/logo%20copy.png" />
            </Button.Background>
        </Button>
        <TextBox Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="73,28,0,0" x:Name="txtIp" VerticalAlignment="Top" Width="96" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="כתובת השרת אליו אתה מעוניין להתחבר" Grid.Row="1" HorizontalAlignment="Right" Margin="0,22,12,0" x:Name="lbIpAddr" Width="388" Visibility="Hidden" Height="34" VerticalAlignment="Top" Grid.Column="2" FontFamily="Sinaa" FontSize="20" />
        <TextBox Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="263,48,0,0" x:Name="txtUser" VerticalAlignment="Top" Width="97" Visibility="Hidden" Grid.Column="2" />
        <TextBox Grid.Row="1" Height="46" HorizontalAlignment="Right" Margin="0,176,10,0" x:Name="txtLog" VerticalAlignment="Top" Width="110" Visibility="Hidden" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,159,63,0" x:Name="txtMessage" VerticalAlignment="Top" Width="101" Visibility="Hidden" Grid.ColumnSpan="2" />
        <Button Content="Send" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="107,187,0,0" x:Name="btnSend" VerticalAlignment="Top" Width="63" Click="btnSend_Click" Visibility="Hidden" Grid.ColumnSpan="2" />
        <Label Content="כינוי" Height="30" HorizontalAlignment="Left" Margin="366,40,0,0" Name="lbNick" VerticalAlignment="Top" Visibility="Hidden" Width="82" Grid.Row="1" Grid.Column="2" FontFamily="Sinaa" FontSize="20" />
        <Button Grid.Column="2" Grid.Row="1" Height="70" HorizontalAlignment="Left" Margin="14,138,0,0" Name="btnHelp" VerticalAlignment="Top" Width="175" Click="btnHelp_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf_Cards_StackPanel;component/ProjectImages/הסבר.png" />
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Height="73" HorizontalAlignment="Left" Margin="263,98,0,0" Name="btnStartGame" VerticalAlignment="Top" Width="158" Click="btnStartGame_Click" BorderThickness="1">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf_Cards_StackPanel;component/ProjectImages/התחלמ1.png" />
            </Button.Background>
        </Button>
        <Button Height="70" Name="btnExit" Width="158" Grid.ColumnSpan="2" Margin="50,196,45,0" Grid.Row="1" Click="btnExit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf_Cards_StackPanel;component/ProjectImages/יציאה.png" />
            </Button.Background>
        </Button>
        <Image Name="imgWin1" Stretch="Fill" Visibility="Hidden" Source="/Wpf_Cards_StackPanel;component/ProjectImages/שחקן%201.png" Grid.ColumnSpan="3" Margin="0,-11,0,0" Grid.RowSpan="3" />
        <Button Height="70" Margin="10,82,38,114" Name="btnReturn" Visibility="Hidden" Grid.Row="1" Click="btnReturn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf_Cards_StackPanel;component/ProjectImages/LeftArrow.png" />
            </Button.Background>
        </Button>
        <Image Name="imgWin2" Source="/Wpf_Cards_StackPanel;component/ProjectImages/שחקן%202.png" Stretch="Fill" Visibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="3" />
    </Grid>
</Window>
